# RTSP
##############################################################################
CAM_NAME = "cam_uallas_001"
RTSP_SOURCE='/var/lib/openalpr/videoclips/cars.mp4'
# RTSP_SOURCE=rtsp://admin:abcd1234@201.43.201.194:554


# OpenALPR
##############################################################################
# URL_ENDPOINT = https://api.coi.coi-desenvolvimento.com.br/api/TRecis/SavePlate?savePhotoDebug=false
URL_ENDPOINT = https://webhook.site/6c72ea4f-6d50-4db3-81e1-22afc7c4a313
# URL_ENDPOINT = https://web.hook.sh/f87ddeef-c093-4105-9715-732622240903

# Mapeamentos
    # Para debug
    # \> docker-compose config
    # \> docker volume inspect my-vol
# ----------------------------------------------------------------------------
HOST_PATH_CONFIG    = ./openalpr/config
HOST_PATH_DATA      = ./data/openalpr
HOST_PATH_IMG       = ${HOST_PATH_DATA}/plateimages
HOST_SOURCE_ALPR    = ./openalpr
# ----------------------------------------------------------------------------
ALPR_PATH_SOURCE    = /home
ALPR_PATH_CONFIG    = /etc/openalpr
ALPR_PATH_DATA      = /var/lib/openalpr
ALPR_PATH_IMG       = ${ALPR_PATH_DATA}/plateimages


# MongoDB
##############################################################################
HOSTDB_SOURCE = ./mongo
HOSTDB_DATA = ./data/mongodbdata
#HOSTDB_LOG = 
# ----------------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME  = coi
MONGO_INITDB_ROOT_PASSWORD  = 1234
MONGO_INITDB_DATABASE       = admin
MONGODB_DATA                = /data/db
MONDODB_LOG                 = /dev/null
MONGODB_SOURCE              = /home

##############################################################################
MONGODB_DATABASE=carsdb
MONGODB_USERNAME=alpruser
MONGODB_PASSWORD=1234
MONGODB_HOSTNAME=mongodb


# MANAGER
##############################################################################
HOST_SOURCE_MANAGER    = ./manager
MANAGER_PATH_SOURCE    = /home