# MongoDB
##############################################################################
MONGO_INITDB_ROOT_USERNAME=coi
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=carsdb
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

# Flask API
##############################################################################
APP_ENV=prod
APP_DEBUG="False"
APP_PORT=5000
MONGODB_DATABASE=carsdb
MONGODB_USERNAME=alpruser
MONGODB_PASSWORD=1234
MONGODB_HOSTNAME=mongodb

# RTSP
##############################################################################
RTSP_USER=admin
RTSP_PASS=1234
RTSP_ADDR=192.168.0.82
RTSP_PORT=8554
RTSP_CODEC=h264_pcm.sdp
RTSP_SOURCE=rtsp://admin:abcd1234@201.43.201.194:554